# Selenium-AfterOffice

./: .gitignore  README.md  pom.xml  settingJenkins.txt
.github/workflows/: on-dispatch.yml
AfterOffice/src/test/java/converter/: AddEmployeeWithDeserialization.java  LoginEmployeeWithSerilize.java
AfterOffice/src/test/java/schemaValidation/: ShecmaValidation.java
AfterOffice/src/test/resources/: testng_parallel.xml
Postamn Collection/: API Testing.postman_collection.json  api_ecom.postman_collection.json  employee_api.postman_collection.json
cucumber-reports/cucumber-html-reports/: overview-features.html
resources/chrome-headless-shell-win64/chrome-headless-shell-win64/: LICENSE.headless_shell  headless_command_resources.pak  headless_lib_data.pak  headless_lib_strings.pak
resources/chrome-headless-shell-win64/chrome-headless-shell-win64/locales/: af.pak  am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  (+15 more)
src/test/java/context/: TestContext.java
src/test/java/cucumber/definitions/: EmployeeDefinition.java  cucumberDefinitions.java
src/test/java/cucumber/features/: Employee.feature
src/test/java/cucumber/helper/: GenerateReport.java
src/test/java/cucumber/runner/: cucumberRunner.java
src/test/java/data/: Prodcut.java
src/test/java/data_provider/: DataProvide.java
src/test/java/demoQA/: AssertTest.java  RetryTest.java  TestDataProvider.java  TestFirst.java  TestSecond.java  test.java  test2.java
src/test/java/endpoints/: Endpoints.java
src/test/java/helper/: RetrySample.java
src/test/java/resources/: test.xml
src/test/java/restassured/: AddEmployeeTest.java  EmployeeTest.java  StaticVar.java
src/test/java/scenario/: RegisterNewEmployee.java  UpdateUser.java
src/test/java/selenium/: Alert.java  ChooseColoumn.java  ChooseDestination.java  E2EWebsite.java  FailedLogin.java  ForgotPassword.java  SeleniumAdvance.java
src/test/resources/: LoginSchema.json  Selenium.xml  restassured.xml
src/test/resources/pageFactory/: checkout.feature  runner.xml  runner_cucumber.xml
(+46 files in other folders)
